# DiarioFit

./: DiarioFit.sln  README.md
DiarioFit.Api/: DiarioFit.Api.csproj  DiarioFit.Api.http  Dockerfile  Program.cs  appsettings.json
DiarioFit.Api/Controllers/: ExerciseController.cs  SetController.cs  UserController.cs  WorkoutController.cs  WorkoutPlanController.cs
DiarioFit.Api/Controllers/Base/: DiarioFitBaseController.cs
DiarioFit.Api/Properties/: launchSettings.json
DiarioFit.Context/: AppDbContext.cs
DiarioFit.Context/Mappings/: ExerciseMapping.cs  SetMapping.cs  UserMapping.cs  WorkoutMapping.cs  WorkoutPlanMapping.cs
DiarioFit.Context/Migrations/: 20250728175721_M01-AddTables.Designer.cs  20250728175721_M01-AddTables.cs  20250729105549_M01-AddAllTables.Designer.cs  20250729105549_M01-AddAllTables.cs  AppDbContextModelSnapshot.cs
DiarioFit.DbContext/: AppDbContext.cs
DiarioFit.DbContext/Migrations/: 20250728172526_M01_AddTableUser.Designer.cs  20250728172526_M01_AddTableUser.cs  AppDbContextModelSnapshot.cs
DiarioFit.Intf/Enum/: MuscleGroup.cs
DiarioFit.Intf/Interfaces/: ICRUDServer.cs
DiarioFit.Intf/Models/: Exercise.cs  Set.cs  User.cs  Workout.cs  WorkoutPlan.cs
DiarioFit.Server/: DiarioFit.Server.csproj
DiarioFit.Server/Services/: ExerciseService.cs  SetService.cs  UserService.cs  WorkouPlanService.cs  WorkoutService.cs
DiarioFit.Server/Services/Base/: DiarioFitBaseService.cs
